Huzaifa Mobile Care/App.xaml

<Application
    x:Class="Huzaifa_Mobile_Care.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Huzaifa_Mobile_Care"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <!--  [========== Colors ==========]  -->

        <SolidColorBrush x:Key="Blue" Color="#121828" />

        <SolidColorBrush x:Key="Yellow" Color="#FFB800" />

        <SolidColorBrush x:Key="White" Color="White" />

        <SolidColorBrush x:Key="Red" Color="Red" />





        <!--  [========== Buttons ==========]  -->

        <!--  Default Button Style  -->
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Blue}" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Aoboshi One" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Blue}" />
                    <Setter Property="Background" Value="{StaticResource Yellow}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Icon Button Style  -->
        <Style
            x:Key="IconButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="50" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Default Button Red Hower Style  -->
        <Style
            x:Key="IconButtonRedHowerStyle"
            BasedOn="{StaticResource IconButtonStyle}"
            TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Blue}" />
                    <Setter Property="Background" Value="{StaticResource Red}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Login Button Style  -->
        <Style x:Key="SubmitButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="{StaticResource Blue}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Aoboshi One" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Yellow}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!--  [========== TextBlocks ==========]  -->

        <!--  Default TextBlock  -->
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Norwester" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource Yellow}" />
        </Style>

        <!--  Login Page Text Style  -->
        <Style x:Key="LoginPageText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Anonymous Pro" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>





        <!--  [========== ComboBox ==========]  -->

        <!--  ComboBox ToggleButton  -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border
                    x:Name="ToggleButton_Border"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock
                        Name="ArrowText"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="▼" />
                </Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ToggleButton_Border" Property="BorderBrush" Value="{StaticResource Yellow}" />
                    <Setter TargetName="ArrowText" Property="Foreground" Value="{StaticResource Yellow}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  ComboBox  -->
        <ControlTemplate x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Grid>
                <ToggleButton
                    Name="ToggleButton"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Foreground="{TemplateBinding Background}"
                    IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                    Template="{StaticResource ComboBoxToggleButton}" />
                <ContentPresenter
                    x:Name="ContentSite"
                    Margin="20,3,23,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding SelectionBoxItem}"
                    IsHitTestVisible="False" />
                <Popup
                    x:Name="Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    Placement="Relative"
                    PopupAnimation="Slide">
                    <Grid
                        x:Name="DropDown"
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="500"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="DropDownBorder"
                            Background="#121828"
                            BorderBrush="{StaticResource Yellow}"
                            BorderThickness="2"
                            CornerRadius="5" />
                        <ScrollViewer Margin="0,15" SnapsToDevicePixels="True">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource Yellow}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  ComboBox Items  -->
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="Aoboshi One" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                x:Name="TextBlock"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Yellow}" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource Blue}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Yellow}" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource Blue}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Yellow}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="5,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!--  [========== PasswordBox ==========]  -->

        <!--  Pin Box Style (Password Box)  -->
        <Style x:Key="PinBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource Blue}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                IsTabStop="False"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Yellow}" />
                                <Setter Property="Foreground" Value="{StaticResource Yellow}" />
                                <Setter Property="Cursor" Value="IBeam" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Yellow}" />
                                <Setter Property="Foreground" Value="{StaticResource Yellow}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
