Huzaifa Mobile Care/LoginWindow.xaml

<Window
    x:Class="Huzaifa_Mobile_Care.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Huzaifa_Mobile_Care"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="768"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="MenuButton"
            BasedOn="{StaticResource ApplicationButton}"
            TargetType="Button">
            <Setter Property="FontFamily" Value="Norwester" />
            <EventSetter Event="Click" Handler="SerialButton_Click" />
        </Style>
        <Style
            x:Key="SimButton"
            BasedOn="{StaticResource ApplicationButton}"
            TargetType="Button">
            <Setter Property="FontFamily" Value="Aoboshi One" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="1" />
            <EventSetter Event="Click" Handler="SerialButton_Click" />
        </Style>
    </Window.Resources>

    <!--
        Login Page Visibility
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <DockPanel Background="{StaticResource Blue}" LastChildFill="True">

            <!--  Left Buttons  -->
            <DockPanel
                Name="HeaderUserTextButtons"
                DockPanel.Dock="Left"
                LastChildFill="False"
                Visibility="Visible">
                <Button Content="Home" Style="{StaticResource DefaultButtonStyle}" />
                <Button Content="Stock" Style="{StaticResource DefaultButtonStyle}" />
                <Button Content="Sales" Style="{StaticResource DefaultButtonStyle}" />
            </DockPanel>

            <!--  Right Buttons  -->
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">

                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Content="&#xE10A;"
                    DockPanel.Dock="Right"
                    Style="{StaticResource IconButtonRedHowerStyle}"
                    ToolTip="Close" />
                <Button
                    x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Content="&#xE108;"
                    DockPanel.Dock="Right"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTip="Minimize" />

                <!--  User Buttons  -->
                <StackPanel
                    x:Name="HeaderUserIconButtons"
                    Orientation="Horizontal"
                    Visibility="Visible">

                    <Button
                        Content="&#xE115;"
                        DockPanel.Dock="Right"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTip="Settings" />
                    <Button
                        Name="Logout"
                        Click="Logout_Click"
                        Content="&#xE77B;"
                        DockPanel.Dock="Right"
                        Style="{StaticResource IconButtonRedHowerStyle}"
                        ToolTip="Logout" />

                    <Border
                        Width="1"
                        Height="30"
                        Background="{StaticResource White}"
                        DockPanel.Dock="Right" />
                </StackPanel>

            </DockPanel>

            <!--  Header Brand Name  -->
            <TextBlock
                x:Name="BrandName"
                Margin="15,0"
                DockPanel.Dock="Bottom"
                Style="{StaticResource DefaultTextBlockStyle}"
                Text="HUZAIFA MOBILE CENTER" />

        </DockPanel>

        <!--  Login Page  -->
        <Border
            Name="LoginPage"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource Blue}"
            CornerRadius="10"
            Visibility="Visible">

            <StackPanel>

                <!--  Welcome Text  -->
                <TextBlock
                    FontFamily="Aoboshi One"
                    FontSize="48"
                    Style="{StaticResource DefaultTextBlockStyle}"
                    Text="Welcome!" />

                <!--  Login To Account Text  -->
                <TextBlock
                    Margin="0,-5,0,50"
                    Style="{StaticResource LoginPageText}"
                    Text="Login to your Account" />

                <!--  Select Account Text  -->
                <DockPanel Height="Auto">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource LoginPageText}"
                        Text="Select Your Account" />
                </DockPanel>

                <!--  User List  -->
                <ComboBox
                    Name="UserList_ComboBox"
                    Grid.Row="1"
                    Width="400"
                    Height="50"
                    Background="White"
                    FontFamily="Aoboshi One"
                    FontSize="24"
                    Foreground="{StaticResource Blue}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    PreviewKeyDown="UserList_ComboBox_PreviewKeyDown"
                    SelectionChanged="UserList_ComboBox_SelectionChanged"
                    Template="{StaticResource ComboBoxStyle}"
                    ToolTip="Select User From Drop Down" />

                <!--  Enter Pin Text  -->
                <DockPanel Height="50">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource LoginPageText}"
                        Text="Enter Pin" />
                </DockPanel>

                <!--  Pin Box  -->
                <PasswordBox
                    Name="PinBox"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    IsEnabled="False"
                    PasswordChanged="PinBox_PasswordChanged"
                    PreviewKeyDown="PinBox_PreviewKeyDown"
                    PreviewTextInput="PinBox_PreviewTextInput"
                    Style="{StaticResource PinBox}"
                    ToolTip="Enter 4 Digit Pin" />

                <!--  Login Button  -->
                <Button
                    Name="LoginButton"
                    Height="50"
                    Margin="0,50,0,0"
                    Click="LoginButton_Click"
                    Content="Login"
                    IsEnabled="False"
                    Style="{StaticResource SubmitButton}" />

            </StackPanel>

        </Border>

        <!--  Customer Purchase Page  -->
        <Grid
            Name="CustomerPage"
            Grid.Row="1"
            Margin="10"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="Menu" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Content="1 LOAD"
                    Style="{StaticResource MenuButton}" />
                <Button
                    Grid.Row="1"
                    Content="2 CASH"
                    Style="{StaticResource MenuButton}" />
                <Button
                    Grid.Row="2"
                    Content="3 BILL"
                    Style="{StaticResource MenuButton}" />
                <Button
                    Grid.Row="3"
                    Content="4 SERVICES"
                    Style="{StaticResource MenuButton}" />
                <Button
                    Grid.Row="4"
                    Content="5 ACCESSORY"
                    Style="{StaticResource MenuButton}" />
            </Grid>

            <!--  Invoice Page  -->
            <Border
                Name="Invoice"
                Grid.Column="1"
                Margin="10"
                Background="{StaticResource Blue}"
                Visibility="Collapsed" />

            <Border
                Name="PurchasePage"
                Grid.Column="1"
                Margin="10"
                Background="{StaticResource Blue}"
                CornerRadius="5"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid
                        Name="LOAD"
                        Grid.Row="0"
                        Margin="10"
                        Background="{StaticResource Blue}"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="180" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="10"
                            Background="{StaticResource White}"
                            CornerRadius="5">
                            <WrapPanel Name="LOAD_BUTTONS" Margin="10" />
                        </Border>
                    </Grid>

                    <StackPanel
                        Name="CASH"
                        Grid.Row="0"
                        Background="{StaticResource Blue}"
                        Visibility="Collapsed">
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="CASH" />
                    </StackPanel>
                    <StackPanel
                        Name="BILL"
                        Grid.Row="0"
                        Background="{StaticResource Blue}"
                        Visibility="Collapsed">
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="BILL" />
                    </StackPanel>
                    <StackPanel
                        Name="SERVICES"
                        Grid.Row="0"
                        Background="{StaticResource Blue}"
                        Visibility="Collapsed">
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="SERICES" />
                    </StackPanel>
                    <StackPanel
                        Name="ACCESSORY"
                        Grid.Row="0"
                        Background="{StaticResource Blue}"
                        Visibility="Collapsed">
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="ACCESSORY" />
                    </StackPanel>

                    <Button
                        Grid.Row="1"
                        Margin="20,10,20,20"
                        Content="Enter"
                        IsEnabled="False"
                        Style="{StaticResource SubmitButton}" />
                </Grid>
            </Border>

        </Grid>
    </Grid>

</Window>
