Huzaifa Mobile Care/GUI/UserControls/NumericTextBox.xaml

<UserControl
    x:Class="Huzaifa_Mobile_Care.GUI.UserControls.NumericTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Huzaifa_Mobile_Care.GUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="50"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NumericTBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Text" Value="0" />
            <EventSetter Event="GotFocus" Handler="NumericTBox_GotFocus" />
            <EventSetter Event="LostFocus" Handler="NumericTBox_LostFocus" />
            <EventSetter Event="PreviewKeyDown" Handler="NumericTBox_PreviewKeyDown" />
            <EventSetter Event="PreviewTextInput" Handler="NumericTBox_PreviewTextInput" />
            <EventSetter Event="TextChanged" Handler="NumericTBox_TextChanged" />
        </Style>
    </UserControl.Resources>
    <TextBox
        Name="NumericTBox"
        PreviewKeyDown="NumericTBox_PreviewKeyDown"
        Style="{StaticResource NumericTBoxStyle}"
        Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
</UserControl>
