Huzaifa Mobile Care/GUI/UserControls/PriceBox.xaml

<UserControl
    x:Class="Huzaifa_Mobile_Care.GUI.UserControls.PriceBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Huzaifa_Mobile_Care.GUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource White}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="10"
            BorderBrush="{StaticResource Blue}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Name="PBox_Border"
                    Background="{StaticResource Blue}"
                    BorderBrush="{StaticResource Blue}"
                    BorderThickness="0,0,1,0"
                    CornerRadius="5,0,0,5">
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Aoboshi One"
                        FontSize="24"
                        Foreground="{StaticResource White}"
                        Text="Load Amount" />
                </Border>
                <local:NumericTextBox
                    x:Name="PBox_TBox"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Tag="Amount" />
            </Grid>
        </Border>
        <Button
            Grid.Column="1"
            Margin="10"
            Click="MinusButton_Click"
            Content="-"
            Style="{StaticResource IconButtonStyle}" />
        <Button
            Grid.Column="2"
            Margin="10"
            Click="PlusButton_Click"
            Content="+"
            Style="{StaticResource IconButtonStyle}" />
    </Grid>
</UserControl>
