Huzaifa Mobile Care/GUI/UserControls/SimpleAmountBox.xaml

<UserControl
    x:Class="Huzaifa_Mobile_Care.GUI.UserControls.SimpleAmountBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Huzaifa_Mobile_Care.GUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="White"
        BorderBrush="{StaticResource Blue}"
        BorderThickness="1"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Name="LOAD_MARGIN_BORDER"
                Background="{StaticResource White}"
                BorderBrush="{StaticResource Blue}"
                BorderThickness="0,0,1,0"
                CornerRadius="25,0,0,25"
                Tag="NumericTBox_Border">
                <TextBlock
                    Name="BoxName"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Anonymous Pro"
                    FontSize="24"
                    Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>
            <!--  PreviewTextInput="NumerictBox_PreviewTextInput"  -->
            <local:NumericTextBox
                x:Name="LOAD_MARGIN_TBOX"
                Grid.Column="1"
                Margin="0,0,25,0"
                Tag="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid>
    </Border>
</UserControl>
